s="因葉益成（已歿）積欠伊賭債新臺幣（下同）60萬元，交付楊清弦美製貝瑞塔手槍1支、美製史密斯手槍1支、制式口徑9mm子彈26顆 、土造金屬子彈1顆、仿美國COLT廠M1911A1型半自動手槍1支、口徑0.45吋制式子彈1顆，而未經許可而持有之。"

l=s.split("，") 
del l[0] #去頭
del l[1] #去尾

ll=l[0].split("、") 

del ll[0] #除去"交付楊清弦美製貝瑞塔手槍1支"
ll.insert(0,"美製貝瑞塔手槍1支") #加入"美製貝瑞塔手槍1支"
print(ll)